################################################################
#..............................................................#
#..............................................................#
########################0000######################00000#########
##............................................................##
##............................................................##
##............................................................##
##..........#.........................#.......................##
##.........#.........................#........................##
##........#.........................#.........................##
##.......#.........................#..........................##
##......#.....................................................##
##.....#......................................................##
##....#.......................................................##
##.................#####################################......##
##............................................................##
##............................................................##
##............................................................##
##............................................................##
##.....###....................................................##
##.....####...................................................##
##.....##############################.........................##
##............................................................##
##............................................................##
##............................................................##
##..............................................##............##
##......#......................................##.............##
##.......#....................................##..............##
##........#......................##############...............##
##.........#....................#.............................##
##..........#..................#..............................##
##...........#................#...............................##
##............#..............#................................##
##.............#............#.................................##
##.........................#..................................##
##........................#...................................##
##............................................................##
##............#.................################################
##...........#................................................##
##..........#.................................................##
##.........#..................................................##
##........#...................................................##
##.......#....................................................##
##......#.....................................................##
##.....#......................................................##
#########000000#################################################
#########......#################################################
################################################################
